# TecnoStock

./: .gitignore  database.sql
TecnoStock/: BD_TecnoStock.sql  DOCUMENTO DE REQUERIMIENTOS DE SOFTWARE.md  README.md  pom.xml
TecnoStock/.atl/: skill-registry.md
TecnoStock/InventarioEJB/: .classpath  .project  pom.xml
TecnoStock/InventarioEJB/ejbModule/pe/ventasysejb/businesslogic/: CategoriaBL.java  ClienteBL.java  ICategoriaBL.java  IClienteBL.java  IProductoBL.java  IProveedorBL.java  ISucursalBL.java  IUsuarioBL.java  IVentaBL.java  ProductoBL.java  ProveedorBL.java  SucursalBL.java  UsuarioBL.java  VentaBL.java
TecnoStock/InventarioEJB/ejbModule/pe/ventasysejb/dao/: CategoriaDAO.java  ClienteDAO.java  ProductoDAO.java  ProveedorDAO.java  SucursalDAO.java  UsuarioDAO.java  VentaDAO.java
TecnoStock/InventarioEJB/ejbModule/pe/ventasysejb/dbmanager/: DBManager.java
TecnoStock/InventarioEJB/ejbModule/pe/ventasysejb/entity/: Categoria.java  Cliente.java  Producto.java  Sucursal.java  Usuario.java  Venta.java
TecnoStock/InventarioEJB/ejbModule/pe/ventasysejb/model/: Proveedor.java  Usuario.java
TecnoStock/InventarioWEB/: .project  pom.xml
TecnoStock/InventarioWEB/.atl/: .skill-registry.cache.json  skill-registry.md
TecnoStock/InventarioWEB/src/main/java/pe/ventasysweb/controller/: ClienteController.java  HomeController.java  ProductoController.java  ProveedorController.java  SucursalController.java  UsuarioController.java  VentaController.java
TecnoStock/InventarioWEB/src/main/java/pe/ventasysweb/security/: LoginFilter.java  SessionManager.java
TecnoStock/InventarioWEB/src/main/webapp/: actualizarSucursal.jsp  editarCliente.jsp  editarProveedor.jsp  gestionClientes.jsp  gestionClientesAjax.jsp  gestionProveedores.jsp  gestionSucursales.jsp  gestionVentas.jsp  index.jsp  login.jsp  nuevaSucursal.jsp  nuevoCliente.jsp  nuevoProducto.jsp  nuevoProveedor.jsp  principal.jsp
TecnoStock/InventarioWEB/src/main/webapp/css/: estilos.css
TecnoStock/InventarioWEB/src/main/webapp/includes/: head.jspf  topbar.jsp
TecnoStock/InventarioWEB/src/main/webapp/js/: clienteAjax.js  proveedorAjax.js  sucursalAjax.js  ui.js  ventaAjax.js
VentaPlusEJB/: pom.xml
VentaPlusEJB/ejbModule/pe/ventaplusejb/bl/: CategoriaBL.java  ICategoriaBL.java
VentaPlusEJB/ejbModule/pe/ventaplusejb/dao/: CategoriaDAO.java
VentaPlusEJB/ejbModule/pe/ventaplusejb/entity/: Categoria.java
VentaPlusWeb/: pom.xml
VentaPlusWeb/src/main/java/pe/ventaplusweb/controller/: CategoriaController.java  HomeController.java
VentaPlusWeb/src/main/java/pe/ventaplusweb/security/: LoginFilter.java
VentaPlusWeb/src/main/webapp/: actualizarCategoria.jsp  gestionCategorias.jsp  nuevaCategoria.jsp  principal.jsp
